<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="common.js"></script>
    <style>
        /* .nodeSmall {
            width: 50px;
            height: 50px;
            background: url(liuyan.jpg) no-repeat;
            position: fixed;


        }

        .erweima {
            position: absolute;
            top: 0;
            left: -150px;
        }

        .nodeSmall a {
            display: block;
            width: 50px;
            height: 50px;
        }

        .hide {
            display: none;
        }

        .show {
            display: block;
        } */

        /* * {
            margin: 0;
            padding: 0;
        }

        div {
            width: 200px;
            height: 150px;
            background-color: green;
            float: left;
            margin: 10px;
            box-sizing: border-box;
        } */

        input {
            color: gray;
        }
    </style>
</head>

<body>
    <!-- <input type="button" value="按钮" id="btn"> -->
    <!-- <input type="text" id="dis"> -->
    <!-- <ul id="dl">
        <li>天上</li>
        <li>天上</li>
        <li>天上</li>
        <li>天上</li>
        <li>天上</li>
        <li>天上</li>
        <li>天上</li>
        <li>天上</li>
    </ul> -->
    <!-- <a href="2.jpg" id="a"><img src="liuyan.jpg" alt="" id="im"></a>
    <img src="" alt="" id="im2"> -->
    <!-- <div class="nodeSmall" id="node_small">
        <a href="#"></a>
        <!--锚定-->
    <!-- <div class="erweima hide" id="er">
            <img src="liuyan.jpg" alt="" />
        </div>
    </div> -->
    <!-- <input type="button" value="显示效果" id="btn" />
    <br/>
    <input type="text" value="您好" name="name1" />
    <br/>
    <input type="text" value="您好" name="name2" />
    <br/>
    <input type="text" value="您好" name="name1" />
    <br/>
    <input type="text" value="您好" name="name3" />
    <br/>
    <input type="text" value="您好" name="name1" />
    <br/>
    <input type="text" value="您好" name="name1" />
    <br/> -->
    <!-- <p>这是一个p</p>
    <p class="cls">这是另一个p</p>
    <span class="cls">这是第一个span</span>
    <br/>
    <span>这是第二个span</span>
    <br/>
    <div class="cls">这是第一个div</div>
    <div>这是第二个div</div>
    <input type="button" value="显示效果" id="btn" />
    <br/> -->
    <!-- <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div> -->
    <!-- <input type="text" name="" value="请输入文本内容" id="input"> -->
    <input type="text" value="asd" id="as">

    <script>
        // my$("btn").onclick = function () {
        //     my$("dis").disabled = true;
        // }
        // my$("btn").onclick = function () {
        //     var list = my$("dl").getElementsByTagName("li");
        //     for (let i = 0; i < list.length; i++) {
        //         list[i].style.backgroundColor = i % 2 == 0 ? "blue" : "red";
        //     }
        // }
        // my$("im").onclick =function(){
        //     my$("im2").src = my$("a").href;
        //     return false;
        // }
        // my$("node_small").onclick = function () {
        //     my$("er").className = "erweima show";
        // }
        // var a = document.getElementsByName("name1");
        // for (let i = 0; i < a.length; i++) {
        //     a[i].style.background = "blue";

        // }
        // my$("btn").onclick = function () {
        //     var b = document.getElementsByClassName("cls");
        //     for (let i = 0; i < b.length; i++) {
        //         b[i].style.backgroundColor = "blue";
        //     }
        // }

        // var c = document.getElementsByTagName("div");
        // for (let i = 0; i < c.length; i++) {
        //     c[i].onmouseover = function () {
        //         c[i].style.border = "10px solid red";
        //     }
        //     // c[i].onmouseout = function(){
        //     //     c[i].style.border ='none';
        //     // }
        // }
        // document.getElementsByTagName("input")[0].onfocus = function () {
        //     if (this.value = "请输入文本内容") {
        //         this.value = "";
        //         this.style.color = "black";
        //     }

        // }
        // document.getElementsByTagName("input")[0].onblur = function () {
        //     if (this.value.length == 0) {
        //         this.value = "请输入文本内容";
        //         this.style.color = "gray";
        //     }

        // }
        my$("as").onfocus = function () {


            if (this.value.length >= 6 && this.value.length <= 10) {
                this.style.backgroundColor = "blue";
            } else {
                this.style.backgroundColor = "red";
            }
        }

    </script>
</body>

</html>