<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="common.js"></script>
    <style>
        /* input {
            color: gray;
        } */

        /* div {
            width: 200px;
            height: 150px;
            border: 2px solid red;
        } */

        /* * {
            margin: 0;
            padding: 0;
        }

        ul {
            list-style-type: none;
        }

        .box {
            width: 400px;
            height: 300px;
            border: 1px solid #ccc;
            margin: 100px auto;
            overflow: hidden;
        }

        .hd {
            height: 45px;
        }

        .hd span {
            display: inline-block;
            width: 90px;
            background-color: pink;
            line-height: 45px;
            text-align: center;
            cursor: pointer;
        }

        .hd span.current {
            background-color: purple;
        }

        .bd li {
            height: 255px;
            background-color: purple;
            display: none;
        }

        .bd li.current {
            display: block;
        } */
    </style>
</head>

<body>
    <!-- <input type="text" value="请输入搜索内容" id="txt" /> -->
    <!-- 
    <input type="button" value="设置值" id="btn" />
    <div id="dv">哦,太神奇了</div> -->
    <!-- <input type="button" value="显示效果" id="btn" />
    <input type="button" value="显示效果获取" id="btn2" />
    <div id="dv">
        这是div
        <p>这是一个p</p>
    </div> -->
    <!-- <div class="box" id="box">
        <div class="hd">
            <span class="current">体育</span>
            <span>娱乐</span>
            <span>新闻</span>
            <span>综合</span>
        </div>
        <div class="bd">
            <ul>
                <li class="current">我是体育模块</li>
                <li>我是娱乐模块</li>
                <li>我是新闻模块</li>
                <li>我是综合模块</li>
            </ul>
        </div>
    </div> -->
    <script>
        // var a = my$("box");
        // var obj = box.getElementsByTagName("div")[0].getElementsByTagName("span");
        // var obj2 = box.getElementsByTagName("div")[1].getElementsByTagName("li");
        // for (let i = 0; i < obj.length; i++) {
        //     obj[i].onclick = function () {
        //         obj[i].setAttribute("index", i);
        //         for (let j = 0; j < obj.length; j++) {
        //             obj[j].removeAttribute("class")
        //         }
        //         this.className = "current";
        //         var num = this.getAttribute("index");


        //         for (let k = 0; k < obj2.length; k++) {
        //             obj2[k].removeAttribute("class")
        //         }
        //         obj2[num].className = "current";
        //     }
        // }
    </script>

    <script>
        // my$("txt").onfocus = function () {
        //     if (this.value == "请输入搜索内容") {
        //         this.value == "";
        //         this.style.color = "black"
        //     }
        // }
        // my$("txt").onblur = function () {
        //     if (this.value.length == 0) {
        //         this.value = "请输入搜索内容";
        //         this.style.color = "gray";
        //     }

        // };
        // function setInnerText(element, text) {
        //     if (typeof element.textContent == "undefined") {
        //         element.innerText = text;
        //     } else {
        //         element.textContent = text;
        //     }
        // }

        // function getInnerText(element) {
        //     if (typeof element.textContent == "undefined") {
        //         return element.innerText;
        //     } else {
        //         return element.textContent;
        //     }
        // }

        // my$("btn").onclick = function () {
        //      //设置文本
        //    my$("dv").innerText = "<p>这是一个p</p>"; //设置html标签的代码


        //     // my$("dv").innerHTML = "<p>这是一个p</p>"; //设置Html标签的
        // };

        // //获取
        // my$("btn2").onclick = function () {
        //     //可以获取标签中的文本内容
        //     console.log(my$("dv").innerText);
        //     console.log(my$("dv").innerHTML);
        // };
        // document.setAttribute("")
        // document.removeAttribute("")
        // document.getAttribute("")
    </script>
</body>

</html>